﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UploadFolder": "upload",
    "StorageAccount": "testeseebase",
    "StorageKey": "HfUTkzevo7ASZqhDaX1XhzNf76bhGqgwCdLAtPlSdrN15Z1BlHruDmMTS17b6/K31kWMkAgsLEzVTiPKnq2eyQ==",
    "StorageLocation": "https://testeseebase.blob.core.windows.net/",
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=testeseebase;AccountKey=HfUTkzevo7ASZqhDaX1XhzNf76bhGqgwCdLAtPlSdrN15Z1BlHruDmMTS17b6/K31kWMkAgsLEzVTiPKnq2eyQ==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Secret": "IarAJDoa2FqElO7IhrSrUJqLhUckePEPVpaePlS_Xaw",
    "Issuer": "http://localhost:88/",
    "Audience": "Any"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://testeseebasestorage:f4KuUelfcPpALDfD2S1I0WxXOsF19ZgyT9BypV4zQjINQDP0qdjqK1TZvO14eNzPEG5tuyE9cSXfUx5v45LM5w==@testeseebasestorage.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "StorageDBTest"
  },
  "ElasticSearch": {
    "Url": "http://52.233.155.243:9200",
    "StorageName": "universalstorage"
  }
}
